#
# Definition of the networking security groups
#
# firewall do not have nsg

network_security_group_definition = {
  # This entry is applied to all subnets with no NSG defined
  azure_fireall_ingress_nsg = {
    version            = 1
    resource_group_key = "networking_firewall_ingress_re1"
    name               = "firewall"      
    tags = { 
      purpose = "ingress firewall network security group"
      project-code = "{{project_code}}" 
      env = "{{caf_environment}}" 
      zone = "{{zone_code}}"     
    }      
    nsg = [
      {
        name                       = "out-communication-allow-443-web"
        priority                   = "100"
        direction                  = "Outbound"
        access                     = "Allow"
        protocol                   = "tcp"
        source_port_range          = "*"
        destination_port_range     = "443"
        source_address_prefix      = "VirtualNetwork"
        destination_address_prefix = "172.16.0.0/24"
      }, 
      {
        name                       = "out-communication-allow-80-web"
        priority                   = "110"
        direction                  = "Outbound"
        access                     = "Allow"
        protocol                   = "tcp"
        source_port_range          = "*"
        destination_port_range     = "80-82"
        source_address_prefix      = "VirtualNetwork"
        destination_address_prefix = "172.16.0.0/24"
      }, 
      {
        name                       = "out-communication-allow-8080-web"
        priority                   = "120"
        direction                  = "Outbound"
        access                     = "Allow"
        protocol                   = "tcp"
        source_port_range          = "*"
        destination_port_range     = "8080-8082"
        source_address_prefix      = "VirtualNetwork"
        destination_address_prefix = "172.16.0.0/24"
      },                 
    ]
  }



}
