# global_settings = {
#   default_region = "region1"
#   regions = {
#     region1 = "australiaeast"
#   }
#   inherit_tags = true
#   tags = {
#     env = "to_be_set"
#   }
# }

# resource_groups = {
#   funapp = {
#     name   = "funapp-private"
#     region = "region1"
#   }
#   spoke = {
#     name   = "spoke"
#     region = "region1"
#   }
# }

# By default asp1 will inherit from the resource group location
app_service_plans = {
  asp1 = {
    resource_group_key = "function_app_re1"
    name               = "asp-simple"

    sku = {
      tier = "Standard"
      size = "S1"
    }
    tags = {
      project = "cep"
    }
  }
}

function_apps = {
  f1 = {
    name               = "funapp-private"
    resource_group_key = "function_app_re1"
    region             = "region1"

    app_service_plan_key = "asp1"
    storage_account_key  = "sa1"

    settings = {
      #vnet_key   = "spoke"
      #subnet_key = "app"
      #subnet_id = "/subscriptions/97958dac-xxxx-xxxx-xxxx-9f436fa73bd4/resourceGroups/jana-rg-spoke/providers/Microsoft.Network/virtualNetworks/jana-vnet-spoke/subnets/jana-snet-app"
      subnet_id = "/subscriptions/e22a351f-db36-4a02-9793-0f2189d5f3ab/resourceGroups/gcci-rg-agency-vnets/providers/Microsoft.Network/virtualNetworks/gcci-vnet-internet/subnets/cep-snet-app-function-apps-internet"
      enabled = true
    }
    tags = {
      application = "cep"
      env         = "uat"
    }

    # Optional
    private_endpoints = {
      # Require enforce_private_link_endpoint_network_policies set to true on the subnet
      private-link-level4 = {
        name       = "pep-function-app"
        #vnet_key   = "vnet1"
        #subnet_key = "web"
        #subnet_id          = "/subscriptions/97958dac-f75b-4ee3-9a07-9f436fa73bd4/resourceGroups/ppga-rg-sql-rg1/providers/Microsoft.Network/virtualNetworks/ppga-vnet-testvnet1/subnets/ppga-snet-web-subnet"
        resource_group_key = "function_app_re1"

        private_service_connection = {
          name                 = "psc-functionapp"
          is_manual_connection = false
          subresource_names    = ["functionapp"]
        }

        # private_dns = {
        #   zone_group_name = "privatelink_database_windows_net"
        #   # lz_key          = ""   # If the DNS keys are deployed in a remote landingzone
        #   keys = ["privatelink"]
        # }
      }
    }

  }
}

# storage_accounts = {
#   sa1 = {
#     name               = "funapp-sa1"
#     resource_group_key = "function_app_re1"
#     region             = "region1"

#     account_kind             = "StorageV2"
#     account_tier             = "Standard"
#     account_replication_type = "LRS"

#     containers = {
#       dev = {
#         name = "random"
#       }
#     }

#   }
# }

# vnets = {
#   spoke = {
#     resource_group_key = "spoke"
#     region             = "region1"
#     vnet = {
#       name          = "spoke"
#       address_space = ["10.1.0.0/24"]
#     }
#     specialsubnets = {}
#     subnets = {
#       app = {
#         name = "app"
#         cidr = ["10.1.0.0/28"]
#         delegation = {
#           name               = "functions"
#           service_delegation = "Microsoft.Web/serverFarms"
#           actions            = ["Microsoft.Network/virtualNetworks/subnets/action"]
#         }
#       }
#     }

#   }

# }

# network_security_group_definition = {
#   # This entry is applied to all subnets with no NSG defined
#   empty_nsg = {
#   }
# }
